<!DOCTYPE html>
<html>
<head>
<title>面试题练习</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>面试题网址：http://uekdev.coding.me/questions/</h1>
<h2>叙述性面试题</h2>
<h3>1. 什么是前端工程师</h3>
<pre><code>    Web前端开发工程师，主要职责是利用HTML、CSS、Javascript等Web技术进行产品界面的开发。制作标准优化的代码，并增加交互动态功能，通过技术改善用户体验。
</code></pre>

<h3>2. 一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？</h3>
<pre><code>    1.在浏览器地址中输入URL
    2.浏览器先查看浏览器缓存-系统缓存-路由缓存，如果缓存中有，会直接在屏幕中显示页面内容。若没有，则跳到第三部操作
    3.在发送http请求前，需要域名解析，解析获取响应的IP地址
    4.浏览器向服务器发起tcp连接，与浏览器建立tcp三次握手。
    5.握手成功后，浏览器向服务器发送http请求，请求数据包
    6.服务器处理收到请求，将数据返回至浏览器
    7.浏览器收到HTTP请求
    8.读取页面内容，浏览器渲染，接下html源码
    9.生成Dom树，解析css样式，js交互
    10客户端和服务器交互
    11ajax查询
</code></pre>

<h3>3. 谈下你知道的页面性能优化的方法</h3>
<pre><code>    1.在编辑html的时候做到结构语义化
    2.css，js文件数量及大小的优化
    3.背景图片数量及大小的优化
    4.内容图片的大小的优化
</code></pre>

<h3>4. 常用的浏览器内核有哪些</h3>
<pre><code>    Trident内核：IE,MaxThon，TT，The World，360，搜狗。
    Gecko内核：Netscape6及以上版本，FF，MozillaSuite/SeaMonkey等
    Presto内核：Opera7及以上[Opera内核原为：presto,现为Blink]
    Webkit内核：Safari，Chrome等[Chrome的:Blink（WebKit的分支）]
</code></pre>

<h3>5. 什么是渐进增强？什么是优雅降级</h3>
<blockquote>
<p>优雅降级：Web页面在新市的浏览器中都能正常工作，如果用户是老式浏览器，则检测代码是否正常工作，遇到无法支持的功能增加候选方案，使得在旧式得浏览器上以某种形式降级却不使体验失效。</p>
<p>渐进增强：从被所有浏览器都支持的基本功能开始，逐步的添加那些只有新式浏览器才支持的不影响体验的额外样式和功能，当浏览器支持则自动使用。		  
</p>
</blockquote>
<h2>HTML</h2>
<h3>1. Doctype作用？标准模式与兼容模式各有什么区别？</h3>
<pre><code>    &lt;！DOCTYPE&gt;告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或者格式不正确会导致文档以兼容模式呈现。
    标准模式：标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行的。
    兼容模式：兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为防止站点无法工作。
</code></pre>

<h3>2. WEB标准以及W3C标准是什么？</h3>
<pre><code>    - 标签闭合、标签小写、不乱嵌套、使用外链css和js、结构行为表现的分离。
</code></pre>

<h3>3. 行内元素有哪些？块级元素有哪些？</h3>
<pre><code>    行内元素：a、b、img、br、em、i、span、input、select
    块级元素：div、p、h1-h6、form、ul、dl、ol、table
</code></pre>

<h3>4. 行元素和块元素有哪些特性？空(viod)元素有哪些？</h3>
<pre><code>    行内元素不可以设置宽高，不可独占一行；
    块级元素可以设置宽高，独占一行；
    空元素:&lt;br&gt;&lt;hr&gt;&lt;img&gt;&lt;input&gt;&lt;link&gt;&lt;meta&gt;&lt;area&gt;&lt;base&gt;&lt;col&gt;&lt;command&gt;&lt;embed&gt;&lt;keygen&gt;&lt;param&gt;&lt;source&gt;&lt;track&gt;&lt;wbr&gt;
</code></pre>

<h3>5. 页面加载时，link和@import有什么区别？</h3>
<pre><code>    1.link属于写xhtml标签，除了加载css之外，还能用于定义RSS，定义rel连接属性等作用而@import是css提供的只用于加载css
    2.页面加载时，link会同时被加载；@import引用css会等页面加载完毕之后在加载
    3.@import只有ie5以上浏览器才兼容，而link属于xhtml无兼容问题。
</code></pre>

<h3>6. 清除浮动有几种方式，各自的优缺点？</h3>
<blockquote>
<p>1.在父元素结尾添加空div标签clerar:both</p>
</blockquote>
<ul>
<li>简单，代码少，浏览器支持好，不容易出现奇怪问题；不少初学者不理解原理；如果页面浮动布局多，就要增加很多空div，让人感觉很不爽；这种方法不推荐使用，这是以前的一种方式。</li>
</ul>
<blockquote>
<p>2.给父元素添加before、after属性</p>
</blockquote>
<ul>
<li>浏览器支持好，在ie8以上的ie浏览器和非ie浏览器中才支持，代码较多。</li>
</ul>
<blockquote>
<p>3.给父元素添加overflow:hidden 属性</p>
</blockquote>
<ul>
<li>必须定义width或zoom:1，同时不能定义height，使用overflow:hidden时，浏览器会自动检查浮动区域的高度，代码少，简单浏览器支持，不能和position配合使用，因为超出部分被隐藏</li>
</ul>
<blockquote>
<p>4.父级元素一起浮动，所有代码浮动变成一个整体，但是会产生新的问题，只做了解不推荐使用。</p>
<p>5.父级div定义display:table ，只做了解不推荐使用。</p>
<p>6.结尾处加br标签clear:both ，只做了解不推荐使用。</p>
</blockquote>
<h3>7. 前端页面有三层结构，分别是什么？有什么作用？</h3>
<pre><code>    结构层：网页的结构层有HTML 或XMHTML之类的标记语言负责创建。通过标签对网页内容的语义含义做出描述，但这些标签不包含任何关于如何现实有关内容的信息。

    网页的表示层：有CSS创建。CSS对“如何现实有关内容”的问题做出了回答。

    网页的行为层：负责回答“内容应该如何对事件做出反应”这一问题。这是Javascript语言和BDM主宰的领域。
</code></pre>

<h3>8. 简述标签中alt和title有什么区别？</h3>
<blockquote>
<p>alt是html标签的属性，而title是html标签，又是html属性。title作为标签是文档的标题，title作为属性是为元素提供额外的说明信息。例如，给超链接标签a添加了title属性，把鼠标移动该该链接上面时，就会显示title内容，已达到充足说明或者提示的效果。而alt属性则是用来指定替换文字，只能用在min、area和input元素中(包括applet元素)，用在网页中图片无法正常显示时给用户提供文字说明使其了解图像信息。</p>
</blockquote>
<h3>9. 简述几种可以提高页面加载速度的方法？</h3>
<blockquote>
<p>1.减少http请求次数：CSS Sprites，JS,CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存，图片服务器。</p>
<p>2.前端模板 JS+数据，减少由于HTML标签导致的宽带浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数</p>
<p>3.用innerHTML代替DOM操作，较少DOM操作次数，优化JavaScript性能。</p>
<p>4.当需要设置的样式很多时，设置className而不是直接操作style。</p>
<p>5.少用全局变量、缓存DOM节点查找结果。减少IO读取操作。</p>
<p>6.避免使用CSS Expression （css表达式）又称Dynameic propenrties（动态属性）</p>
<p>7.图片预加载，将样式表放在顶部，脚本放在底部 加上时间戳。</p>
<p>8.避免在页面的主体布局中使用table，table要等其它的内容完全加载完之后才会显示出来，显示比div+css布局慢。对普通的网站有一个统一的思路，就是尽量向前端优化、减少数据库操作、减少磁盘IO。向前端优化指的是，在不影响功能和体验的情况下，能在浏览器执行的不要在服务端执行，能在缓存服务器上直接返回的不要到应用服务器，程序能直接取得的结果不要在外部获取，本机内能取得的数据不要到远程取，内存能取到的不要到磁盘取，缓存中有的不要去数据库查询。减少数据库操作指减少更新次数、缓存结果减少查询次数、将数据库执行的操作尽可能的让你的程序完成（例如join查询），减少磁盘IO指尽量不适用文件系统作为缓存、减少读取文件次数等。程序优化永远要优化慢的部分，换语言是无法“优化”的。</p>
</blockquote>
<h3>10. html5有哪些新特性、移除了哪些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5</h3>
<blockquote>
<p>HTML5现在已经不是 SGML 的子集，主要是关于图像，位置，储存，多任务等功能的增加。绘画canvas；用于媒介回放的viedo 和 autio 元素；</p>
<p>本地离线存储localStorage 长期存储数据；sessionStorage 的数据在浏览器关闭后自动删除；</p>
<p>语义化更好的内容元素，比如：article、footer、header、nav、section；表单控件：calendar、date、time、email、url、search；新的技术webworker，websocket、Geolocation；</p>
<p>移除的元素：纯表现的元素：basefont，big，center，font，s，strike，tt，u；对可用性产生负面影响的元素：frame，frameset，noframes；</p>
<p>持HTML5新标签：IE8/IE7/IE6支持通过document.createElement方法产生新的标签，可以利用这一特性让这些浏览器支持HTML5新标签，浏览器支持新标签后，还需要添加标签默认的样式。当然也可以直接使用成熟的框架、比如html5shim；</p>
<p>如何区分HTML5：DOCTYPE声明\新增的结构元素\功能元素</p>
</blockquote>
<h3>11. HTML5中新增的API有哪些？</h3>
<pre><code>canvas、拖拽、audio、video、本地存储等。
</code></pre>

<h3>12. 简述cookie，localStorage，sessionStorage的区别？</h3>
<blockquote>
<p>cookie是网站为了标示用户身份二存储在用户本地终端上的数据（通常经过加密）。cookie数据始终在同源的http请求携带，会在浏览器和服务器来回传递。sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。</p>
<p>存储大小：cookie数据大小不能超过4k。sessionStorage和localStorage虽然也有存储大小的限制，但比cookie大的多，可以达到5M或者更大</p>
<p>效时间：localStorage存储持久数据，浏览器关闭后数据不会丢失除非主动删除数据；sessionStorage数据在当前浏览器窗口关闭后自动删除。cookie设置的cookie过期时间之前一直有效，即使窗口或者浏览器关闭。</p>
</blockquote>
<h3>13. 你做的页面经常在哪些浏览器进行测试？这些浏览器的内核是什么？</h3>
<pre><code>    Trudent内核：IE,MaxThon，TT,The,World，360，搜狗。[又称MSHTML]
    Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等
    Presto内核：Opera7及以上。[Opera内核原为：Presto，现为：Blink；]
    Webkit内核：Safari，Chrome等。[Chrome的：Blink(Webkit的分支)]
</code></pre>

<h3>14. 浏览器内核的理解？</h3>
<blockquote>
<p>主要分成两部分：渲染引擎和JS引擎。</p>
<p>渲染引擎：复制取得页面的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算页面的显示方式，然后会输出至显示器或者打印机。浏览器的内核的不同对于页面的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮箱客户端以及其他需要编辑、显示网络内容的应用程序都需要内核。</p>
<p>JS引擎：解析和执行javascript来实现网页德尔动态效果 最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越看来越独立，内核就倾向于只指渲染引擎。</p>
</blockquote>
<h3>15. 简述你就html语义化标签的理解</h3>
<blockquote>
<p>用正确的标签做正确的事情。html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析；及时在没有样式CSS情况下也以文档格式显示，并且容易阅读的；搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO；使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解</p>
</blockquote>
<h3>16. 如何实现浏览器内多个标签之内的通信？</h3>
<blockquote>
<p>WebSocket、SharedWorker；也可以调用localstorge、cookies等本地储存的方式；localstorge另一个浏览器上下文里被添加、修改或删除时，它都会触发一个事件，我们通过监听事件，控制它的值进行页面信息通信；主要quirks：Safari在无痕模式下设置localStorage值会爆出QuotaExceededError的异常；</p>
</blockquote>
<h3>17. 如何在页面上实现一个圆形的可点击区域？</h3>
<pre><code>    map+area或者svg border-radius 纯js实现 需要求一个点在不在圆上简单算法、获取鼠标坐标等等
</code></pre>

<h2>CSS</h2>
<h3>1. 介绍一下标准的CSS的盒子模型？低版本的盒子模型有什么不同的？</h3>
<pre><code>    1.有两种，IE盒子模型、W3C盒子模型；
    2.盒子模型：内容、填充、边界、边框；
    3.区别：IE的content部分把border 和 padding计算进去；
</code></pre>

<h3>2. CSS 选择符有哪些？</h3>
<pre><code>    id选择器 、类选择器、标签选择器、相邻选择器、子选择器、后代选择器、通配符选择器、属性选择器、伪类选择器
</code></pre>

<h3>3. CSS选择器优先级？</h3>
<pre><code>    !important&gt;行内样式&gt;后代、交叉&gt;ID&gt;class&gt;tag&gt;*&gt;浏览器预定义样式&gt;继承样式
</code></pre>

<h3>4. 常见的兼容性png24位的图片在IE6浏览器上出现背景</h3>
<pre><code>    解决方案是做成PNG8。
</code></pre>

<h3>5. IE兼容问题</h3>
<pre><code>    浏览器默认的margin和padding不同。
        解决方案是加一个全局的*{margin：0；padding：0；}来统一；

    IE6双边距bug：块属性标签float后，又有横排的margin情况下，在IE6显示margin比设置的打
        浮动ie产生的双边距#box{float：left；width：10px；margin：0 0 0 10px；}这种情况下IE会差20px的距离，
        解决方案是在float的标签样式控制中加入———_display:inline;将其转化为行内属性。（_这个符号只有ie）会识别

    渐进识别的方式，从总体中逐渐排除局部。

    首先，巧妙的使用“\9”这一标记，将IE游览器从所有情况中分离出来。 接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。 css .bb{

       background-color:#f1ee18;/*所有识别*/
       .background-color:#00deff\9; /*IE6、7、8识别*/
       +background-color:#a200ff;/*IE6、7识别*/
       \_background-color:#1e0bd1;/*IE6识别*/
    }

    IE下,可以使用获取常规属性的方法来获取自定义属性, 也可以使用getAttribute()获取自定义属性; Firefox下,只能使用getAttribute()获取自定义属性。
    解决方法:统一通过getAttribute()获取自定义属性。

    IE下,even对象有x,y属性,但是没有pageX,pageY属性; Firefox下,event对象有pageX,pageY属性,但是没有x,y属性。

    解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。

    Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决。

    超链接访问过后hover样式就不出现了 被点击访问过的超链接样式不在具有hover和active了解决方法是改变CSS属性的排列顺序:
    L-V-H-A : a:link {} a:visited {} a:hover {} a:active {}
</code></pre>

<h3>6. CSS3有哪些新特性？</h3>
<pre><code>    新增的各种CSS选择器（：not（.input）：所有class不是“input”的节点）  
    圆角 （border-radius：8px）
    多列布局 （multi-column layout）
    阴影和反射 （shoadow\reflect）
    文字特效 （text-shadow）
    文字渲染 （text-decoration）
    线性渐变 （gradient）
    旋转 （transform）
    增加了旋转，缩放，平移，倾斜，动画，多悲剧
    transform：\scale(0.85，0.90)\translate(0px，-30px)\skew(-9deg，0deg)\animation
</code></pre>

<h3>7. 用纯CSS创建一个三角形的原理是什么？</h3>
<blockquote>
<p>把上、左、右三条边隐藏掉（颜色设为transparent） .demo{width:0;height:0;border-width:20px;border-style:solid;border-color: transparent  transparent red transparent;}</p>
</blockquote>
<h3>8. 什么是CSS预处理器/后处理器？</h3>
<blockquote>
<p>预处理器例如：LESS、Sass、Stylus，用来预编译Sass或less，增强了css代码的复用性，还有层级、mixin、变量、循环、函数等，具有很方便的UI组件模块化开发能力，极大的提高了工作效率。</p>
<p>后处理器例如：PostCSS，通过被视为在完成的样式表中根据CSS规范处理CSS，让其更有效；目前最常做的是给CSS属性添加浏览器私有前缀，实现跨浏览器兼容性的问题</p>
</blockquote>
<h3>9. 如果需要手动写动画，你认为最小的时间间隔是多少？为什么？</h3>
<pre><code>    多事显示器的默认频率是60HZ，用一秒刷新60次，所以理论上最小的间隔为1/60*1000ms = 16.7ms
</code></pre>

<h3>10. ::before 和:after中双冒号和单冒号 有什么区别？解释一下这2两伪元素的作用</h3>
<blockquote>
<p>单冒号(:)用于CSS3伪类， 双冒号(::)用于CSS3伪元素</p>
<p>伪元素由双冒号和伪元素名称组成。双冒号是在CSS3规范中引入的，用于区分伪类和伪元素。但是伪类兼容存在样式，浏览器需要同时支持旧伪类，比如：first-line、:first-letter、:before、:after等。对于CSS2之前已有的伪元素，比如:after，单冒号和双冒号的写法::before作用是一样的。 提醒：如果的网站只需要兼容webkit、firefox、opera等浏览器，建议对于伪元素采用双冒号的写法，如果不得不兼容IE浏览器，还是CSS2单冒号的写法比较安全</p>
</blockquote>
<h1>JavaScript</h1>
<h3>1. javascript中数据类型有哪些？ 为什么这么分？</h3>
<pre><code>    分为两大类： 
    基本类型：undefiend、null、boolean、string、number
    引用类型：object(function、Array)

    根据数据在内存中储存的数据类型的不同区划分。
</code></pre>

<h3>2. javascript中的作用域分为几种？有什么好处？</h3>
<pre><code>    全局作用域、局部作用域
    控制着变量和函数的可见性和生命周期
</code></pre>

<h3>3. 在javascript中什么是作用域链？</h3>
<pre><code>    当所在函数内没有要访问的变量时，从自己本身所在的函数依次往外查找，如果最终没有找到就会报错。
</code></pre>

<h3>4. 在javascript中什么是闭包？为什么使用闭包？</h3>
<pre><code>    使用闭包主要是为了设计私有的方法和变量。闭包的优点是可以避免全局变量的污染，缺点是闭包会常驻内存，会增大内存使用量，使用不当容易造成内存泄露。

    闭包有三个特性：
    1.函数嵌套函数
    2.函数内部可以引用外部的参数和变量
    3.参数和变量不会被垃圾回收机制回收
</code></pre>

<h3>5. 在javascript中常用的string或Array的常用方法？</h3>
<pre><code>    string：indexOf()返回指定字符首次出现的位置 ； lastIndexOf()返回指定字符最后出现的位置 ；match()检索指定字符，成功返回指定字符，失败返回null
    slice()从指定位置截取到指定位置，substr()从指定开始位置，截取指定长度。等

    Array：split()将字符串转换成数组 ； fontcolor() 给字符串指定颜色 ； fontsize()给字符串指定大小 ；
</code></pre>

<h3>6. 在javascript中什么是面向对象？为什么要使用面向对象？</h3>
<pre><code>    以对象的方式去编程，就是面向对象
    因为javascript中的系统对象无法满足我们的要求时，我们就需要通过面向对象的方式去写一些程序。
</code></pre>

<h3>常用的DOM操作有哪些？</h3>
<blockquote>
<p>创建新节点</p>
</blockquote>
<pre><code>      createDocumentFragment()    //创建一个DOM片段

      createElement()   //创建一个具体的元素

      createTextNode()   //创建一个文本节点
</code></pre>

<blockquote>
<p>添加、移除、替换、插入</p>
</blockquote>
<pre><code>      appendChild()

      removeChild()

      replaceChild()

      insertBefore() //在已有的子节点前插入一个新的子节点
</code></pre>

<blockquote>
<p>查找</p>
</blockquote>
<pre><code>      getElementsByTagName()    //通过标签名称

      getElementsByName()    //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)

      getElementById()    //通过元素Id，唯一性
</code></pre>

<h3>7. DOM节点之间有什么关系？</h3>
<blockquote>
<p>DOM可以将任何HTML描绘成一个有多层节点构成的结构，节点分为种不同类型，每种类型分别表水文档中不同信息及标记。每个节点都拥有各自的特点、数据和方法，也与其他节点存在某种关系。节点之间的关系构成了层次，而所有页面标记则表现为一个特定节点为根节点的树形结构。</p>
<p>节点中的各种关系可以用传统的家族关系来描述，相当于把文档树比喻成家谱。</p>
</blockquote>
<h3>8. ajax是什么？ajax的交互模型？同步和异步的区别？</h3>
<pre><code>    1.通过异步模式，提升了用户体验
    2.优化了浏览器在服务器之间的传输，减少了不必要的数据往返，减少了宽带占用

    3.Ajax在客户端运行，承担了一部分本来有服务器承担的工作，减少了大用户量的服务器负载，

    4.Ajax的最大的特点是什么。Ajax可以实现动态不刷新（局部刷新）

    5.ajax的缺点：1、ajax不支持浏览器back按钮。2、安全问题AJAX暴露了与服务器交互的细节。3、对搜索引擎的支持比较弱。4、破坏了程序的异常机制。5、不容易调试
</code></pre>

<h3>9. JSON是什么？</h3>
<pre><code>    JSON是一种轻量级的数据交换格式。它是基于JS的一个子集。数据格式简单，易读写，占用宽带小。
</code></pre>

<h3>10. HTTP状态码有哪些？</h3>
<pre><code>    200 OK//客户端请求成功
    400 Bad Request//客户端请求有语法错误，不能被服务器所理解
    403 Forbidden//服务器收到请求，但是拒绝提供服务
    404 Not Found//请求资源不存在，输入了错误的URL 
    500 Internal Server Error//服务器发生了不可预计的错误
    503 Server Unavailable//服务器当前不能处理客户端的请求，一段时间后可能恢复正常
</code></pre>

<h3>11. javascript 命名的基本规范</h3>
<pre><code>    1.严格区分大小写
    2.英文、数字、下划线、$开头，其余部分可以字母 下划线 $
    3.不能以关键字保留字命名
    4.命名习惯：驼峰命名法 、 首字母大写
    5.；结束JS代码
</code></pre>

<h3>12. javascript 的原型和原型链，有什么特点？</h3>
<pre><code>    原型对象也是普通的对象，是对一个自带隐式的__proto__属性，原型也有可能有自己的原型，如果一个原型对象的原型不为null的话，我们就称之为原型链。
    原型链是由一些用来继承和共享属性的对象组成的（有限的）对象链。
</code></pre>

<h3>13. javascript 如何实现继承？</h3>
<pre><code>    1.原型链继承
    2.借用构造函数继承
    3.原型式继承
    4.组合继承（原型+构造函数）
</code></pre>

<h3>14. javascript创建对象的几种方式</h3>
<pre><code>    1.工厂模式
    2.构造函数模式
    3.原型模式
    4.混合够好函数和原型模式
</code></pre>

<h3>15. 什么是window对象？ 什么是docment对象？</h3>
<h3>16. null和undefiend的区别？</h3>
<pre><code>    null是体格表示“无”的对象，转为数值时为0；
    null用来表示尚未存在的对象，常用来表示函数企图返回一个不存在的对象。

    undefined是一个表示“无”的原始值，转换为数值为NaN；
    undefiend表示“缺少值”，就是此处应该有一个值，但是还没有定义。
</code></pre>

<h3>17. [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;].map(parselnt)的结果是什么？</h3>
<pre><code>    [1，NaN,NaN]
</code></pre>

<h3>18. javascript中的“use strict”是什么意思？使用它区别是什么？</h3>
<pre><code>    “ECMAscript 5”添加了第二种运行模式：“严格模式”（strict mode）。顾名思义，这种模式使得“Javascript”在更加严格的条件下运行

    设立“严格模式”的目的，主要有以下几个：

        - 消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为；
        - 消除代码运行的一些不安之处，保证代码运行的安全；
        - 提高编译器效率，增加运行速度；
        - 为未来新版本的Javascript做好铺垫
    测试“IE6,7，8，9”均不支持严格模式
    缺点：
</code></pre>

<blockquote>
<p>现在网站的“JS”都会进行压缩，一些文件用了严格模式，而一些没有。这时这些本来是严格模式的文件，被“merge”后，这就串到了文件的中间，不仅没有指示严格模式，反而在压缩后浪费了字节。</p>
</blockquote>
<h3>19. new 操作符究竟干了什么？</h3>
<pre><code>    1.创建一个空对象， 并且this变量引用该对象，同时还继承了该函数的原型。
    2.属性和方法被加入到this引用的对象中
    3.新创建的对象由this所引用，并且最后隐式返回this
</code></pre>

<h3>20. document.writh 和 innerHTML的区别？</h3>
<pre><code>    document.write只能重绘整个页面

    innerHTML可以重绘页面的一部分
</code></pre>

<h3>21. call和apply 的含义和区别？</h3>
<pre><code>    作用：动态改变某个类的某个方法的运行环境
    区别：
    apply最多只能有两个参数————新this对象和一个数组argArray
    call可以接受多个参数，第一个参数和apply一样，后面则是一串参数列表。
</code></pre>

<h3>22. 写一个js函数，将地址参数解析为一个对象？</h3>
<pre><code>    var url = require('url')  // 调用nodejs和核心URL模块 
    var data = https://zhidao.baidu.com/question/587376825384761485.html
    function aa(data){
        var ur = url.parse(data) //把字符串地址解析成一个对象
    }
</code></pre>

<h3>23. 下面哪种写法会报错?</h3>
<pre><code>    A: var a = ();    会
    B: var a = {};    不会
    c: var a = [];    不会
    D: var a = / /;   不会
</code></pre>

<h3>24. 下面哪种写法可以匹配一个正整数？</h3>
<pre><code>    A:^[1-9]\d1.$
    B:^[1-9]+$
    C:^[0-9]\d1.$  
    D:^[0-9]\d+$;
</code></pre>

<h3>25. 删除数组中的重复元素</h3>
<h3>26. 求两个正整数的最大公约数</h3>
<pre><code>    重新定义一个 i， i = 正整数b 循环一次 判断 b除/等于0并且a除i也等于0的时候 所求出的i就是最大公约数
    for(int i=b;i&gt;=1;i--)
    {
      // 小b的数中第一个能被a和b整除的
      if(b%i==0&amp;&amp;a%i==0)
      {
        MaxDivsior = i;
        break;
      }
    }
</code></pre>

<h3>27. &quot;==&quot;和&quot;===&quot;的不同</h3>
<pre><code>    ==是判断值是否相等
    ===是判断值和类型都是否完全相等
</code></pre>

<h3>28. 使用闭包的例子</h3>
<pre><code>    闭包就是可以访问到父函数的局部变量的函数
    function aa(){
        var a = 1;
        function bb(){
            alert('a:'+a)
        }
        bb();
    }
    aa();
</code></pre>

<h3>29. 什么是cookie隔离？</h3>
<h3>30. 如何判断某个对象是否是某个类的实例化？</h3>
<pre><code>    通过instanceof来判断，如果是则返回true；否则false；
</code></pre>

<h3>31. javascript的数据类型和内存存储</h3>
<pre><code>    数据类型分为两类
    基本类型：Number、string、undefiend、null、Boolean；
    引用数据类型：object、function、Array
    基本数据类型在声明的时候都存储在了栈区，
    引用数据类型在声明的时候会在栈区创建一个引用，也会在堆区开一片存储空间，它的数据都会存储在这个储存空间中，
</code></pre>

<h3>32. json 和jsonp有什么差异？</h3>
<pre><code>    JSON是一种基于文本的数据交换方式，或者说是数据描述格式

    JSONP更类似于一种协议，该协议的允许用户传递一个calllback参数给服务器，然后服务器返回数据时会将这个callback参数作为函数名来包裹JSON数据。       
</code></pre>

<h3>33. 一个接口为ajax/api.jsp,请求方式为GET，有一个名为ulr的参数。值为当前页面的URl，正常情况下，返回到内容是{result:true,mes:&quot;success&quot;},请用ajax组件，写一段在正常浏览器可以运行的代码，将结果解析成json的对象格式</h3>
<h3>34. 所有可以在浏览器保存数据，然后下次访问的方式</h3>
<pre><code>    1.Cookies         容量小
    2.loaclStorage      IE8以上支持 ，容量在5MB左右
    3.sessionStorage    IE8以上支持 ，容量在5MB左右
</code></pre>

<h3>35. js延迟加载的方式</h3>
<pre><code>    defer和async、动态创建DOM方式（创建script，插入DOM中，加载完毕后callBack）、按需异步载入js
</code></pre>

<h3>36. 如何解决跨域问题？</h3>
<pre><code>    jsonp、document.domain+iframe、window.name、window.postMessage、服务器设置代理页面Jsonp的原理是动态插入script标签
</code></pre>

<h3>37. 那些操作会造成内存泄露？</h3>
<pre><code>    内存泄露指任何对象在你不再拥有或者需要它之后仍然存在。

    setimeout 的第一个参数使用字符串而非函数的话，会引发内存泄露。
    闭包、控制台日志、循环（在两个对象的彼此引用且彼此保留时，就会产生一个循环）
</code></pre>

<h3>38. 异步和同步的区别？</h3>
<pre><code>    同步：会阻塞代码的执行，只有执行完它才会执行下面的代码

    异步：不会阻塞代码的执行，执行了这段代码之后会去执行下面的代码，不会等待这段代码结果返回
</code></pre>

<h3>39. 添加事件的方式</h3>
<pre><code>    1.脚本 obj.onclick
    2.添加在html元素 onclick='move()'

    同一个事件绑定多件事件处理程序
        w3c
        box.addEventListener(事件类型，事件处理函数，布尔值)不会覆盖之前函数
        ie
        box.detachEvent（on+事件类型，事件处理函数） 
</code></pre>

<h3>40. 如何用js实现类，成员，私有变量？</h3>
<pre><code>    通过面向对象的方式创建一个类，
    通过new 这个类来实例化出来成员，
    可以通过闭包来实现私有的变量
</code></pre>

<h3>41. 事件委派</h3>
<pre><code>    事件委派就是把原来加给子元素身上的事件绑定到父元素身上，就是把事件委派给了父元素，
    然后触发事件的时候，通过父元素来让对应的子元素来执行事件
</code></pre>

<h3>42. eval的作用</h3>
<pre><code>    eval只有一个参数，如果传入的不是字符串的话，他直接返回这个参数，如果是字符串的话首先会进行编译，如果编译失败爆出语法错误，编译成功则执行代码
</code></pre>

<h3>43. JS的兼容性问题？</h3>
<blockquote>
<p>常遇到的浏览器的宽高问题、event事件问题、Dom节点相关的问题、获取元素的非行内样式值、设置监听事件、元素到浏览器边缘的距离、阻止事件传播、阻止默认事件、关于event事件中的target、鼠标滚轮事件、节点加载。</p>
</blockquote>
<pre><code>- 常遇到的关于浏览器的宽高问题：

          //以下均可console.log()实验
          var winW=document.body.clientWidth||document.docuemntElement.clientWidth;//网页可见区域宽
          var winH=document.body.clientHeight||document.docuemntElement.clientHeight;//网页可见区域宽
          //以上为不包括边框的宽高，如果是offsetWidth或者offsetHeight的话包括边框

          var winWW=document.body.scrollWidth||document.docuemntElement.scrollWidth;//整个网页的宽
          var winHH=document.body.scrollHeight||document.docuemntElement.scrollHeight;//整个网页的高

          var scrollHeight=document.body.scrollTop||document.docuemntElement.scrollTop;//网页被卷去的高
          var scrollLeft=document.body.scrollLeft||document.docuemntElement.scrollLeft;//网页左卷的距离

          var screenH=window.screen.height;//屏幕分辨率的高
          var screenW=window.screen.width;//屏幕分辨率的宽
          var screenX=window.screenLeft;//浏览器窗口相对于屏幕的x坐标（除了FireFox）
          var screenXX=window.screenX;//FireFox相对于屏幕的X坐标
          var screenY=window.screenTop;//浏览器窗口相对于屏幕的y坐标（除了FireFox）
          var screenYY=window.screenY;//FireFox相对于屏幕的y坐标

&gt; event事件问题：

        //event事件问题
      document.onclick=function(ev){//谷歌火狐的写法，IE9以上支持，往下不支持；
        var e=ev;
        console.log(e);
      }
      document.onclick=function(){//谷歌和IE支持，火狐不支持；
        var e=event;
        console.log(e);
      }
      document.onclick=function(ev){//兼容写法；
        var e=ev||window.event;
        var mouseX=e.clientX;//鼠标X轴的坐标
        var mouseY=e.clientY;//鼠标Y轴的坐标
      }
&gt; 鼠标滚轮滚动事件：

      //鼠标滚轮事件
      //火狐中的滚轮事件
      document.addEventListener(&quot;DOMMouseScroll&quot;,function(event){
        alert(event.detail);//若前滚的话为 -3，后滚的话为 3
      },false)
      //非火狐中的滚轮事件
      document.onmousewheel=function(event){
        alert(event.detail);//前滚：120，后滚：-120
      }
&gt; 设置监听事件：

       //设置监听事件
       function addEvent(obj,type,fn){//添加事件监听，三个参数分别为 对象、事件类型、事件处理函数，默认为false
        if (obj.addEventListener) {
          obj.addEventListener(type,fn,false);//非IE
        } else{
          obj.attachEvent('on'+type,fn);//ie,这里已经加上on，传参的时候注意不要重复加了
        };
       }
       function removeEvent(obj,type,fn){//删除事件监听
        if (obj.removeEventListener) {
          obj.removeEventListener(type,fn,false);//非IE
        } else{
          obj.detachEvent('on'+type,fn);//ie，这里已经加上on，传参的时候注意不要重复加了
        };
        }
</code></pre>

<h3>44. javascript的本地对象、内置对象和宿主对象</h3>
<ul>
<li>
<p>本地对象</p>
<blockquote>
<p>ECMA-262把本地对象定义为“独立于宿主环境的ECMAScript”实现提供的对象</p>
</blockquote>
</li>
<li>
<p>内置对象</p>
<blockquote>
<p>ECMA-262把内置对象定义为“有ECMAScript实现提供的、独立于宿主环境的所有对象，咋ECMAScript程序开始执行时出现”。这意味着开发者不必明确实例化内置对象，它已被实例化</p>
</blockquote>
</li>
<li>
<p>宿主对象</p>
<blockquote>
<p>由ECMAScript实现的宿主环境提供的对象，可以理解为：浏览器提供的对象，所有的BOM和DOM都是宿主对象。</p>
</blockquote>
</li>
</ul>
<h3>45. 解释jsonp的原理，以及为什么不是真正的ajax</h3>
<blockquote>
<p>ajax请求收到同源策略影响，不允许进行跨域请求，二script标签src属性中的链接却可以访问跨域的js脚本，利用这个特性，服务端不再返回JSON格式的数据，而是返回一段调用某个函数的js代码放在src中进行调用，这样就实现了跨域</p>
<p>实现方法完全不一样。ajax的核心是通过XMLHttpRequest获取本页面内容，而jsonp的核心则是动态添加script标签来调用服务器提供的js脚本</p>
</blockquote>
<h3>46. DOM节点的所有操作和方法</h3>
<blockquote>
<p>1.创建节点、2.创建文本节点、3.插入节点到最后、4.插入节点到目标节点的前面、5.复制节点、6.删除节点、7.替换节点、8.设置节点属性、9获取节点属性、10.判断元素是否存在节点</p>
</blockquote>
<h3>47. this的情况</h3>
<pre><code>    1.在一般的函数方法中使用this指向全局对象window
    2.作为对象方法调用， this 指向 上级对象
    3.作为构造函数调用， this 指向 new 出的对象
    4.apply调用 ， apply方法作用是改变函数的调用对象，此方法的第一个参数为改变后调用这个函数的对象，this指向第一个 参数；
</code></pre>

<h3>48. 强转和隐式类型转换</h3>
<pre><code>    类型的转换可以分为隐式类型转换和显示转换

    隐藏转换即程序在运行时进行的自动转换。

    显示转换则是人为的对类型进行强制的转换
</code></pre>

<h1>Jquery</h1>
<h3>1. Jquery 如何让数组转化为json格式字符串，并且转化回来</h3>
<pre><code>现代浏览器中提供了Json.stringify()方法将数组，对象转成json
先 $.fn.stringify = function(attey){return JSON.stringify($this);}  然后调用$(array).stringify()   //把一个对象转换成json字符串

parseJson方法解析得到一个对象，然后对象.arrData转换成数组   //把一个json字符串解析成对象
</code></pre>

<h3>2. 谈一下jquery中的live delegate on 和bind的区别</h3>
<blockquote>
<p>live()是通过冒泡的方式绑定到元素上的。更适合列表类型，绑定document DOM节点上。一旦时间冒泡到document上，JQuery将会查找selector/event metadata，然后觉得哪个hendler应该被调用。和bind()相比的时候有一个好处就是我们不需要再每个元素再去绑定事件，而只在document上绑定一次就可以了。</p>
<p>delegate()则是更精确的小范围的事件代理，性能优于live()。他不会把所有的event全部绑定到document，而是由你决定放在哪。而和live相同的地方在于都是用event delegation。</p>
<p>on()罪行的1.9版本整合了之前的三种方式的新事件绑定机制。bind()，live()，delegate())都是通过on()来实现的，unbind(),die(),undelegate(),也是一样的都是通过off()来实现的。</p>
<p>bind()是直接绑定到元素上，也很好的解决了浏览器在事件处理中的兼容问题，如果不认为的设置stopPropagation(),cancelBubble(IE)，那么它的所有父元素，祖元素都会受之影响，当我们点击在 a上面时，首先会触发它本身绑定的click事件，然后会一路往上，触发它的父元素，祖元素上所有绑定的click事件。</p>
</blockquote>
<h3>3. 如何判断jQuery对象是否存在？</h3>
<pre><code>可以通过判断jquery对象的length来确定对象是否存在
if（$(#id).length&gt;0）{
    存在
}else{
    不存在
}
</code></pre>

<h3>4. DOM对象和jquery对象如何转换？</h3>
<blockquote>
<p>jQuery对象转换DOM对象</p>
</blockquote>
<pre><code>1.jQuery是一个数据对象，可以通过下标[index]的方法来得到相应的DOM对象
2.JQuery本身提供，通过.get(index)方法，来得到相应的DOM对象
</code></pre>

<blockquote>
<p>DOM对象转换jQuery对象</p>
</blockquote>
<pre><code>对于已经是一个DOM对象，只需要用$()把DOM对象包装起来，就可以获得一个jQuery对象了。$(DOM对象)
</code></pre>

<h3>5. jquery 的clone方法参数是否为true的区别？</h3>
<pre><code>clone(true)方法是复制一个元素及其所有事件
clone()方式是复制一个元素，不包含其所有时间
</code></pre>

<h3>6. jquery的remove和detach的区别？</h3>
<pre><code>两种方法都是用来删除DOM中所匹配的元素。并且不会把匹配的元素从jquery对象中删除。而两者不同的是：
jquery对象会把所匹配元素出本身以外，所有绑定的事件，附加的数据都会删除
detach对象则会把元素本身和绑定的事件还有附加数据都留下。
</code></pre>

<h3>7.zepto.js和jquery的区别？</h3>
<blockquote>
<p>zepto主要用在移动端设备上，只支持较新的浏览器，好处是代码量较小，性能也较好</p>
<p>jquery主要是兼容性好，可以跑在各种pc，移动上，好处是兼容各种浏览器，缺点是代码量大，同时考虑兼容性，性能也不够好</p>
</blockquote>
<h1>AngularJS</h1>
<h3>1. angularJS 的优势或者是特性</h3>
<blockquote>
<p>AngularJS是Google开源的一看javascript MVC的前端架构，弥补了HTML在构建应用方面的不足，其通过使用指令结构来扩桩HTML词汇，是开发者使用HTML来声明动态内容，从而使得Web开发和测试工作变得更加容易。</p>
</blockquote>
<pre><code>AngularJS主要适用于
    1.单页面Web应用
    2.（大量的数据操作）CRUD管理系统开发
    3.开发前后端分离式的应用
    4.前后端交互频繁、大量的AJAX操作

AngularJS 的核心思想
    依赖注入
    模块化
    双向数据绑定（MVVM）
    MVC架构
    指令
</code></pre>

<h3>2. 数组类型的数据如何在页面呈现数据</h3>
<blockquote>
<p>Angular中的数据都是存储在$scope上的,先把数组类型的数据赋值到$scope的属性值，然后通过控制器来进行和页面的要呈现数据的进行绑定，
而Angular中的控制器是有着作用域的，绑定到谁身上，它的作用范围就是该元素内部，然后通过ng-repeat指令在该控制器的作用域内遍历$scope属性的值，呈现到页面中。</p>
</blockquote>
<h3>3. angularJS与jQuery的区别？</h3>
<h3>4. 数据绑定采用什么机制？</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
